{
  "author": "Fun117 (https://fun117.dev)",
  "version": "0.0.7",
  "name": "scratch-auth-react",
  "description": "Scratch Auth is a simple OAuth service for Scratch. It provides a straightforward API for developers, and a smooth login experience for end users.",
  "main": "src/dist/index.d.ts",
  "homepage": "https://github.com/Fun117/scratch-auth-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fun117/scratch-auth-react.git"
  },
  "bugs": {
    "url": "https://github.com/Fun117/scratch-auth-react/issues"
  },
  "bin": {
    "scratch-auth-react": "src/install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "oauth",
    "auth",
    "scratch",
    "scratch-auth"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^10.0.0"
  }
}
