{
  "author": "Fun117 (https://fun117.vercel.app/)",
  "version": "0.0.2",
  "name": "@fun117/scratch-auth-react",
  "description": "Scratch Auth is a simple OAuth service for Scratch. It provides a straightforward API for developers, and a smooth login experience for end users.",
  "main": "src/dist/index.d.ts",
  "homepage": "https://github.com/Fun117/scratch-auth-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fun117/scratch-auth-react.git"
  },
  "publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
  "bugs": {
    "url": "https://github.com/Fun117/scratch-auth-react/issues"
  },
  "bin": {
    "scratch-auth-react": "src/install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "oauth",
    "auth",
    "scratch",
    "scratch-auth"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/uuid": "^9.0.8"
  }
}
